LookupdAddr = 'nsqlookupd:4161'
ProducerAddr = 'nsqd-slave:4150'
ProducerRestAddr = 'http://nsqd-slave:4151'
ClusterId = 'default-name'
Vip = '127.0.0.1'
Port = 5000
HapHome = '/HOME/hapadm'
Status = 'slave'
HapVersion = "1.4.22"